# jsp-npm-demo

./: .gitignore  pom.xml
src/main/java/pw/moliy/demo/controller/: BaseController.java
src/main/resources/: application-context-web.xml  logback.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
